# MyApp2

./: pom.xml
src/com/tutorialspoint/: CountSumWeightAnimals.java  Counter.java  HelloController.java  MyThread.java  WeightAnimals.java
src/main/java/com/tutorialspoint/: HelloController.java
src/servlets/: HelloWorldServlet.java  Multithreading.java  StudentServlet.java
web/: StudentInfo.html  index.jsp
web/WEB-INF/: MyApp-servlet.xml  web.xml
web/WEB-INF/jsp/: hello.jsp
web/WEB-INF/spring/: application-context.xml  services-servlet.xml
